<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Common" Version="5.0.7" />
    <PackageReference Include="PlaygroundShared" Version="1.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NTMY.Application.Interfaces\NTMY.Application.Interfaces.csproj" />
    <ProjectReference Include="..\NTMY.Domain\NTMY.Domain.csproj" />
    <ProjectReference Include="..\NTMY.Infrastructure\NTMY.Infrastructure.csproj" />
  </ItemGroup>

</Project>
