# wsei-projektowanie-profesjonalnej-aplikacji

./: .gitignore  README.md
be/NiceToMeetYou/NTMY.Application/: DomainEventMessagePublisher.cs  NTMY.Application.csproj
be/NiceToMeetYou/NTMY.Application.ReadModels/: NTMY.Application.ReadModels.csproj
be/NiceToMeetYou/NTMY.Application.ReadModels/Pairs/: PairsReadModel.cs
be/NiceToMeetYou/NTMY.Application.ReadModels/Users/: UsersReadModel.cs
be/NiceToMeetYou/NTMY.Application/Notifications/: PairMessageNotificationService.cs
be/NiceToMeetYou/NTMY.Application/Notifications/Hubs/: PairMessagesHub.cs
be/NiceToMeetYou/NTMY.Application/Notifications/Responses/: PairCreatedResponse.cs  PairMessageReceivedResponse.cs
be/NiceToMeetYou/NTMY.Application/Pairs/: PairService.cs
be/NiceToMeetYou/NTMY.Application/Pairs/Handlers/Commands/: AddMessageToPairCommandHandler.cs  AddPairCommandHandler.cs
be/NiceToMeetYou/NTMY.Application/Pairs/Handlers/Queries/: GetPairMessagesQueryHandler.cs  GetUserPairsQueryHandler.cs
be/NiceToMeetYou/NTMY.Application/Users/: UserService.cs
be/NiceToMeetYou/NTMY.Application/Users/Handlers/: ActivateUserCommandHandler.cs  AddIncomingWeddingToUserCommandHandler.cs  AddUserLikeCommandHandler.cs  GetCurrentUserInfoQueryHandler.cs  GetUserQueryHandler.cs  GetUsersQueryHandler.cs  GetWeddingsQueryHandler.cs  LoginUserQueryHandler.cs  RegisterUserCommandHandler.cs  RemoveUserIncomingWeddingCommandHandler.cs  RemoveUserLikeCommandHandler.cs  SetUserAdditionalInformationCommandHandler.cs  UpdateUserIncomingWeddingCommandHandler.cs  UploadUserPhotoCommandHandler.cs
be/NiceToMeetYou/NTMY.Domain/: IRepository.cs  NTMY.Domain.csproj
be/NiceToMeetYou/NTMY.Domain/Pairs/: Pair.cs  PairMessage.cs  PairStatus.cs
be/NiceToMeetYou/NTMY.Domain/Pairs/DataStructures/: PairDataStructure.cs
be/NiceToMeetYou/NTMY.Domain/Pairs/Factories/: IPairFactory.cs  PairFactory.cs
be/NiceToMeetYou/NTMY.Domain/Pairs/Repositories/: IPairRepository.cs
be/NiceToMeetYou/NTMY.Domain/Pairs/Resources/: PairResources.cs
be/NiceToMeetYou/NTMY.Domain/Users/: Address.cs  Gender.cs  Height.cs  RateType.cs  User.cs  UserLike.cs  UserPhoto.cs  UserRating.cs  UserStatus.cs  Wedding.cs  Weight.cs
be/NiceToMeetYou/NTMY.Domain/Users/DataStructures/: UserAdditionalInformationDataStructure.cs  UserDataStructure.cs
be/NiceToMeetYou/NTMY.Domain/Users/Events/: UserCreatedEvent.cs  UserLikeAddedEvent.cs  UserLikeRemovedEvent.cs  UserStatusChangedEvent.cs
be/NiceToMeetYou/NTMY.Domain/Users/Factories/: IUserDomainEventFactory.cs  IUserFactory.cs  UserDomainEventFactory.cs  UserFactory.cs
be/NiceToMeetYou/NTMY.Domain/Users/Policies/: BCryptPasswordHashingPolicy.cs  BasicPasswordPolicy.cs  IPasswordHashingPolicy.cs  IPasswordHashingPolicyFactory.cs  IPasswordPolicy.cs  IPasswordPolicyFactory.cs  PasswordHashingPolicyFactory.cs  PasswordPolicyFactory.cs
be/NiceToMeetYou/NTMY.Domain/Users/Repositories/: IUserRepository.cs
be/NiceToMeetYou/NTMY.Domain/Users/Resources/: UserResources.cs
be/NiceToMeetYou/NTMY.Infrastructure/: FakeMessagePublisher.cs  NTMY.Infrastructure.csproj
be/NiceToMeetYou/NTMY.Infrastructure/Contexts/: EventDbContext.cs  MainDbContext.cs
be/NiceToMeetYou/NTMY.Infrastructure/Contexts/Configurations/Pairs/: PairEntityConfiguration.cs  PairEventEntityConfiguration.cs  PairMessageEntityConfiguration.cs
be/NiceToMeetYou/NTMY.Infrastructure/Contexts/Configurations/Users/: UserEntityConfiguration.cs  UserEventEntityConfiguration.cs  (+3 more)
be/NiceToMeetYou/NTMY.Infrastructure/Migrations/: 20210520194544_AddUsers.Designer.cs  20210520194544_AddUsers.cs  20210525180021_AddStatusToUser.Designer.cs  20210525180021_AddStatusToUser.cs  20210704191123_AddUserLikes.Designer.cs  20210704191123_AddUserLikes.cs  20210705205135_AddPairs.Designer.cs  20210705205135_AddPairs.cs  20210715203502_AddPhotos.Designer.cs  20210715203502_AddPhotos.cs  MainDbContextModelSnapshot.cs
be/NiceToMeetYou/NTMY.Infrastructure/Migrations/EventDb/: 20210524181337_AddUsers.Designer.cs  20210524181337_AddUsers.cs  20210705205255_AddPairs.Designer.cs  20210705205255_AddPairs.cs  EventDbContextModelSnapshot.cs
be/NiceToMeetYou/NTMY.Infrastructure/Persistance/Pairs/: PairEfRepository.cs  PairEntity.cs  PairEventEfRepository.cs  PairEventEntity.cs  PairMappingProfile.cs  PairMessageEntity.cs  PairRepository.cs
be/NiceToMeetYou/NTMY.Infrastructure/Persistance/Users/: UserEfRepository.cs  UserEntity.cs  UserEventEfRepository.cs  UserEventEntity.cs  UserLikeEntity.cs  UserMappingProfile.cs  UserPhotoEntity.cs  UserRepository.cs  UserWeddingEntity.cs
be/NiceToMeetYou/NTMY.Web/: MainDbContextFactory.cs  NTMY.Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  docker-compose.yml  rawrabbit.json
be/NiceToMeetYou/NTMY.Web/Controllers/: PairsController.cs  UsersController.cs  WeatherForecastController.cs
be/NiceToMeetYou/NTMY.Web/Extensions/: ErrorHandlingMiddleware.cs  MiddlewareExtensions.cs  StartupApplicationBuilderExtensions.cs
be/NiceToMeetYou/NTMY.Web/MappingProfiles/: UserControllerMappingProfile.cs
be/NiceToMeetYou/NTMY.Web/Properties/: launchSettings.json
be/NiceToMeetYou/NTMY.Web/ViewModels/Pairs/: AddMessageToPairViewModel.cs
be/NiceToMeetYou/NTMY.Web/ViewModels/Users/: ActivateUserViewModel.cs  AddIncomingWeddingToUserViewModel.cs  AddUserLikeViewModel.cs  AddressViewModel.cs  CoordinateViewModel.cs  CurrentUserViewModel.cs  CurrentUserWeddingViewModel.cs  HeightViewModel.cs  LoggedUserViewModel.cs  RegisterUserViewModel.cs  RemoveUserIncomingWeddingViewModel.cs  RemoveUserLikeViewModel.cs  SetUserAdditionalInformationViewModel.cs  SignInViewModel.cs  UpdateUserIncomingWeddingViewModel.cs  UserPhotoViewModel.cs  WeightViewModel.cs
(+113 files in other folders)
