<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="PlaygroundShared" Version="1.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NTMY.Application.Interfaces\NTMY.Application.Interfaces.csproj" />
    <ProjectReference Include="..\NTMY.Application\NTMY.Application.csproj" />
    <ProjectReference Include="..\NTMY.Domain\NTMY.Domain.csproj" />
    <ProjectReference Include="..\NTMY.Infrastructure\NTMY.Infrastructure.csproj" />
    <ProjectReference Include="..\NTMY.SharedKernel\NTMY.SharedKernel.csproj" />
  </ItemGroup>

</Project>
